<Properties StartupConfiguration="{213F39F1-BE43-407F-A7A4-0A7117B2471C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fireworks/AppDelegate.cs">
    <Files>
      <File FileName="Fireworks/AppDelegate.cs" Line="11" Column="25" />
      <File FileName="Fireworks/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Fireworks PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FEFA2180-E65E-4D74-B1CA-3008BF1DE8A1" />
</Properties>