<Properties StartupConfiguration="{213F39F1-BE43-407F-A7A4-0A7117B2471C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fireworks/AppDelegate.cs">
    <Files>
      <File FileName="Fireworks/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>